<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>nlaharvester</artifactId>
    <groupId>au.gov.nla</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>ProcessorInterface</artifactId>
  <packaging>jar</packaging>
  <name>Processor Interface</name>
  <version>1.0</version>

  <dependencies>
      <dependency>
        <groupId>au.gov.nla</groupId>
        <artifactId>HarvesterData</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
