# nlaharvester-old

./: .project  README.md  build-local.sh  includedbprops.sh  pom.xml
Converter/: .project  pom.xml
Converter/src/main/java/converter/: Cluster.java  Filter.java
Converter/src/main/java/converter/exceptions/: InvalidXPathTypeException.java
Converter/src/main/java/converter/operations/: OpAdd.java  OpConvert.java  OpDelete.java  OpRename.java  OpSplit.java  Operation.java
Converter/src/main/java/converter/preconditions/: Precondition.java  TextMatches.java
Converter/src/main/java/converter/transform/: Transform.java
HarvesterClient/: .classpath  .project  pom.xml
HarvesterClient/src/main/java/harvester/client/connconfig/: ConnectionSettings.java  InputPluginConfigurer.java  PUtil.java  SessionConnectionHandler.java  StepParameterView.java  package.html
HarvesterClient/src/main/java/harvester/client/harvest/: HarvestCategory.java  HarvestComparatorDate.java  HarvestComparatorName.java  HarvestComparatorStatus.java  HarvestError.java  HarvestInfo.java  HarvestNameModel.java  HarvestQueue.java  package.html
HarvesterClient/src/main/java/harvester/client/profileconfig/: CollectionProfileView.java  ICustomizedStep.java  ParameterComparator.java  PipelineStageComparator.java  ProfileConfigUtil.java  ProfileInfo.java  ProfileSession.java  SessionProfileHandler.java  Stage.java  StepPluginConfigurer.java  package.html
HarvesterClient/src/main/java/harvester/client/schedule/: Schedule.java  ScheduleView.java  SchedulerClient.java  package.html
HarvesterClient/src/main/java/harvester/client/service/: CollectionService.java  ConnectionSettingsService.java  ContributorService.java  ProcessingStepsService.java  ReportsService.java  package.html
HarvesterClient/src/main/java/harvester/client/util/: ControllerUtil.java  EscapeHTML.java  HarvestDataView.java  KeyValue.java  SimplePostTool.java  UserUtil.java  ViewTime.java  WebUtil.java  package.html
HarvesterClient/src/main/java/harvester/client/web/: AjaxValidationController.java  CollectionsController.java  ConnectionSettingsController.java  ContributorController.java  EditManualHarvestController.java  EditScheduleController.java  ErrorController.java  HarvestRESTController.java  HelpController.java  InteractController.java  ListHarvestLogsController.java  ListHarvestsController.java  LoginController.java  LogoutBye.java  ModifyManualHarvestController.java  ModifyScheduleController.java  NotesController.java  ProcessingStepsController.java  ReportsController.java  ViewAllRecordsController.java  ViewClustersController.java  ViewHarvestController.java  ViewHarvestScheduleController.java  ViewProcessingProfilesController.java  ViewRecordController.java  ViewRecordsController.java  package.html
HarvesterClient/src/main/resources/: HarvesterClient-controllers.xml  HarvesterClient-data.xml  HarvesterClient-environment.xml  HarvesterClient-servlet.xml  HarvesterClient.properties  Security-Context.xml  dao.xml  dc-eac.xsl  load_step_style_67.xsl  log4j.properties  picker.xsl  style.xsl  xmlstyle.xsl
HarvesterClient/src/main/webapp/: LogoutBye.html
HarvesterClient/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
HarvesterClient/src/main/webapp/WEB-INF/velocity/: AddFromCollectionPage1.vm  AddFromCollectionPage2.vm  AddNewStep.vm  EditCollection.vm  EditConnectionSettingsStep1.vm  EditConnectionSettingsStep2.vm  EditConnectionSettingsStep3.vm  EditContributor.vm  EditManualHarvest.vm  EditProcessingSteps.vm  EditSchedule.vm  ErrorPage.vm  ListCollections.vm  ListContributors.vm  ListHarvestLogs.vm  ListHarvests.vm  ListHarvests.vm.tablesorter  ListReports.vm  Login.vm  ViewClusters.vm  ViewCollection.vm  ViewConnectionSettings.vm  ViewContributor.vm  ViewHarvest.vm  ViewHarvestSchedule.vm  ViewNotes.vm  ViewProcessingProfiles.vm  ViewProcessingSteps.vm  ViewRecord.vm  ViewRecords.vm  regexhelp.vm  xpathhelp.vm  xpathpicker.vm
HarvesterClient/src/main/webapp/_css/: print.css  style-ie7.css  style.css  styles.css  tag-cloud.css
HarvesterClient/src/main/webapp/_js/: script.js  validation.js
HarvesterData/: .project  pom.xml
HarvesterData/src/main/java/harvester/data/: Collection.java  CollectionContact.java  ContactSelections.java  Contributor.java  ContributorContact.java  Harvest.java  HarvestCluster.java  HarvestClusterData.java  HarvestData.java  HarvestLog.java  Note.java  ParameterInformation.java  ParameterOption.java  Profile.java  ProfileStep.java  ProfileStepParameter.java  Report.java  Step.java  StepFile.java  package.html
HarvesterProcessor/: .project  pom.xml
HarvesterProcessor/src/main/java/: HarvestTest.java
HarvesterProcessor/src/main/resources/: HarvesterProcessor.properties  c3p0.properties  hibernate.cfg.xml  log4j.properties
HarvesterProcessor/src/main/webapp/WEB-INF/: web.xml
HarvesterProcessor/src/main/webapp/WEB-INF/EmailTemplates/: counts.vm  harvestDetails.vm  harvesterrors.vm  harvestfailure.vm  recordfailure.vm  style.vm  success.vm
HarvesterProcessor/src/main/webapp/WEB-INF/schemas/: eac.xsd  oairecord.xsd  oairecord2.xsd  oairecord3.xsd
HarvesterProcessor/src/main/webapp/WEB-INF/stylesheets/: arrow.xsl  dc-eac.xsl  maps-eac.xsl  strip-namespace.xsl
HarvesterProcessor/src/test/java/contributors/: ABCRadioNationalTests.java  PowerhouseMuseumTests.java
HarvesterProcessor/src/test/java/processor/: StepTest.java
HarvesterProcessor/src/test/java/processor/steps/: RssHarvestTest.java  SitemapHarvesterTest.java
HarvesterProcessor/src/test/resources/: rssfeed.xml  sitemapindex.xml  urlset.xml
ProcessorInterface/: pom.xml
Scheduler/: .project  pom.xml
Scheduler/src/main/java/scheduler/: ModifyRequest.java  SchedulerResource.java  SchedulerService.java  package.html
Scheduler/src/main/java/scheduler/jobs/: WSJob.java  package.html
Scheduler/src/main/resources/: log4j.properties  quartz.properties
Scheduler/src/main/webapp/WEB-INF/: web.xml
Scheduler/src/test/java/scheduler/: ModifyRequestTest.java  SchedulerServiceTest.java
docs/: DatabaseDoc.xls  SampleSchedule.xml  (+1 more)
(+158 files in other folders)
