
######################################### Properties ###########################################
# This file is for configuring properties that should be passed into steps as
# well as general configuration details.
# A property name starting with "all." will be passed into all steps, whereas
# a propety name starting with a number and a dot will be passed into only steps
# with that stepid. the actual name of the property in that steps property map
# will only have the part after the first dot.
# e.g. 4.foo=bar would give props.getProperty("foo").equals("bar") as true
# If you want spaces in the name part of the property, format as follows
# name\ with\ spaces = This could be accessed by "name with spaces".

#thread pool configuration
defaultThreadcount = 10
Arrow.threadcount = 1
#People\ Australia.threadcount = 2

################scheduler stuff########################

#if our reconnect algorithm is to schedule retry events, it needs the scheduler url
schedulerurl=http://localhost:8080/Scheduler/
thisurl=http://localhost:8080/HarvesterProcessor
#use long or short time periods for the retried schedules?
scheduletesting=true
#should we schedule retries at all?
scheduleretry=true

#################### email module stuff ##################
## if mail is not on no email will be sent
mail.on = true
mail.templatefolder = WEB-INF/EmailTemplates/
mail.smtp.host = ${smtp.gateway}
mail.from = nlaharvester@example.com
mail.viewlogurl = http://localhost:8080/HarvesterClient/ViewHarvest.htm?harvestid=
mail.viewLogServerName = Localhost

#url in the mail messages that points to the client.
log.clienturl = http://localhost:8080/HarvesterClient/

############# STEP SPECIFIC ##############
harvester.processor.steps.HarvesterThroughWS.stopatfirst=false

# the folder that schemas are stored in, with the servlet context as the root
#just prepended to the file name passed by the user, so end with a slash
harvester.processor.steps.Validator.schemafolder=WEB-INF/schemas/
