org.quartz.scheduler.instanceName = SchedMvn
org.quartz.scheduler.idleWaitTime = 10000

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.useProperties = true

org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
org.quartz.dataSource.myDS.URL = ${oracle.url}
org.quartz.dataSource.myDS.user = ${oracle.username}
org.quartz.dataSource.myDS.password =${oracle.password}