<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.nla</groupId>
    <artifactId>nlaharvester</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>HarvesterProcessor</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HarvesterProcessor Maven Webapp</name>
  
  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>au.gov.nla</groupId>
      <artifactId>HarvesterData</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>au.gov.nla</groupId>
      <artifactId>Converter</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- <dependency>
      <groupId>au.gov.nla</groupId>
      <artifactId>HarvestTOC</artifactId>
      <version>1.0</version>
    </dependency> -->
    
    <dependency>
      <groupId>au.gov.nla</groupId>
      <artifactId>ProcessorInterface</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.0</version>
	</dependency>
	
    <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-9</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>isorelax</groupId>
      <artifactId>isorelax</artifactId>
      <version>20030108</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>msv</artifactId>
      <version>20050913</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20050913</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20050913</version>
    </dependency> 
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.0.ga</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>marc4j</groupId>
      <artifactId>marc4j</artifactId>
      <version>2.3.1</version>
    </dependency>    
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ostermiller</groupId>
      <artifactId>utils</artifactId>
      <version>1.07.00</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>HarvesterProcessor</finalName>
  </build>
  
</project>