<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>nlaharvester</artifactId>
    <groupId>au.gov.nla</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>Converter</artifactId>
  <packaging>jar</packaging>
  <name>Converter</name>
  <version>1.0</version>

  <dependencies>
		<dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- used for calendar parsing http://icecube.wisc.edu/~dglo/software/calparse/ -->
		<dependency>
			<groupId>glowacki</groupId>
			<artifactId>glowacki</artifactId>
			<version>0.1</version>
		</dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
</project>
