
#data source
db.driver=oracle.jdbc.OracleDriver
db.url=${oracle.url}
db.username=${oracle.username}
db.password=${oracle.password}

#number of records on each page for the view records pages
pagesize=10

#web service urls
wsurl=http://localhost:8080/Scheduler/
harvesterurl=http://localhost:8080/HarvesterProcessor
solrurl=
arrowurl=
identityurl=

help.regex.url=https://code.nla.gov.au/redmine/wiki/nlaharvester/Regular_Expression_Guide
help.xpath.url=https://code.nla.gov.au/redmine/wiki/nlaharvester/Xpath_Picker_help
